is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema
build_property.RootNamespace = Sistema
build_property.ProjectDir = C:\Users\charl\OneDrive\Área de Trabalho\C#\Sistema\Sistema\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\charl\OneDrive\Área de Trabalho\C#\Sistema\Sistema
build_property._RazorSourceGeneratorDebug = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/Home/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/Home/CadastroRealizado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3Ryb1JlYWxpemFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/Home/CheckIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja0luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/Home/Exclusao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGNsdXNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/Home/ListaDeCadastros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YURlQ2FkYXN0cm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/Home/Relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWxhdG9yaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/charl/OneDrive/Área de Trabalho/C\#/Sistema/Sistema/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
